\begin{thebibliography}{10}
\expandafter\ifx\csname uline\endcsname\relax\let\uline\underline\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}

\bibitem{microgrid}
\uppercase{Fu}, Qiang, \textit{et~al.}
\newblock The Role of Energy Storage in a Microgrid Concept: Examining the
  opportunities and promise of microgrids.
\newblock \uline{En}: IEEE Electrification Magazine, tomo~1, 2013, p\'ags.
  21--29.

\bibitem{parques_eolicos}
\uppercase{Rojas}, Gabriel~Esteban.
\newblock Integración de baterías de almacenamiento de energía en parques
  eólicos de un sistema de transmisión regional.
\newblock Inf.\ t\'ec., Universidad de los Andes, 2016.

\bibitem{bess_zarate}
\uppercase{Herrera}, Jhon Sebastián~Zárate.
\newblock Integración de elementos almacenadores de energía del tipo
  baterías al sistema de interconectado nacional colombiano.
\newblock Tesis de Maestr\'ia, Universidad de los Andes, 2017.

\bibitem{BESS_GERMANY}
\uppercase{Sauer}, Tjark Thien Hendrik Axelsen Michael Merten Dirk~Uwe.
\newblock Energy management of stationary hybrid battery energy storage systems
  using the example of a real-world 5 MW hybrid battery storage project in
  Germany, 2022.

\bibitem{BESS_KASUGA_JAPON}
\uppercase{Hinokuma}, Ayas Shaqour Hooman Farzaneh Yuichiro Yoshida~Tatsuya.
\newblock Power control and simulation of a building integrated stand-alone
  hybrid PV-wind-battery system in Kasuga City, Japan, 2020.

\bibitem{li2019capacity}
\uppercase{Li}, Pai, \textit{et~al.}
\newblock Capacity co-optimization of thermal and battery energy storage system
  in multi-energy complementary system.
\newblock \uline{En}: 2019 IEEE Innovative Smart Grid Technologies-Asia (ISGT
  Asia). IEEE, 2019, p\'ags. 3815--3819.

\bibitem{ropero2022sizing}
\uppercase{Ropero-Casta{\~n}o}, Wilmer, \textit{et~al.}
\newblock Sizing assessment of islanded microgrids considering total investment
  cost and tax benefits in Colombia.
\newblock \uline{En}: Energies, tomo~15, N\raise1ex\hbox{\underbar{\scriptsize
  o}}~14, 2022, p\'ag. 5161.

\bibitem{siemens}
Battery Energy Storage Solutions: Bess: Storage Solutions: Siemens Energy
  Global.
\newblock
  \urlprefix\url{https://www.siemens-energy.com/global/en/offerings/storage-solutions/battery-energy-storage.html\#:~:text=What\%20are
  \%20BESS\%3F\&text=Battery\%20Energy\%20Storage\%20Systems\%2C\%20or,power\%20and\%20improve\%20grid\%20stability.}

\bibitem{rashid-inversor}
\uppercase{Rashid}, M.H. y \uppercase{Pozo}, V.G.
\newblock Electr{\'o}nica de potencia: circuitos, dispositivos y aplicaciones.
\newblock {\'A}rea: Ingenier{\'\i}a. Pearson Educaci{\'o}n, 2004.
\newblock ISBN 9789702605324.

\bibitem{densidad}
Densidad Energética.
\newblock
  \urlprefix\url{https://energyeducation.ca/Enciclopedia_de_Energia/index.php/Densidad_energ\%C3\%A9tica\#:~:text=La\%20densidad\%20energ\%C3\%A9tica\%20es\%20la,de\%20energ\%C3\%ADa\%20que\%20tiene\%20almacenada.}

\bibitem{Handbook}
\uppercase{BANK}, ASIAN~DEVELOPMENT.
\newblock Handbook on Battery Energy Storage System.
\newblock ASIAN DEVELOPMENT BANK, 2018.

\bibitem{bess_distritall}
\uppercase{eléctricos de aplicaciones en transmisión con sistemas de
  almacenamiento de energía con baterías (BESS) para su integración en el
  sistema~interconectado nacional}, Estudios.
\newblock Inf.\ t\'ec., Universidad Distrital Francisco José de Caldas, 2018.

\bibitem{proyecto_mg}
\uppercase{pepeenergy}.
\newblock ¿Qué es la potencia nomial?
\newblock
  \urlprefix\url{https://www.pepeenergy.com/blog/glosario/definicion-potencia-nominal/}.

\bibitem{profundidad_descarga}
\uppercase{de~investigación de Sistemas Electrónicos para~la
  Sostenibilidad~SESLab}, Laboratorio.
\newblock Estado de carga y profundidad de descarga.
\newblock
  \urlprefix\url{http://seslab.org/fotovoltaico/243_estado_de_carga_y_profundidad_de_descarga.html}.

\bibitem{tiempo_ida_vuelta}
\uppercase{CLOUDFLARE}.
\newblock ¿Qué es el tiempo de ida y vuelta?
\newblock
  \urlprefix\url{https://www.cloudflare.com/es-es/learning/cdn/glossary/round-trip-time-rtt/}.

\bibitem{fosfato-bess}
\uppercase{Gao}, Yan; \uppercase{Cai}, Yingling y \uppercase{Liu}, Chenglin.
\newblock Annual operating characteristics analysis of photovoltaic-energy
  storage microgrid based on retired lithium iron phosphate batteries.
\newblock \uline{En}: Journal of Energy Storage, tomo~45, 2022, p\'ag. 103769.
\newblock ISSN 2352-152X.

\bibitem{BESS_ION_LITIO}
\uppercase{Guerrero}, Muhammad Fahad Zia Mashood Nasir Elhoussin Elbouchikhi
  Mohamed Benbouzid Juan C. Vasquez Josep~M.
\newblock Energy management system for a hybrid PV-Wind-Tidal-Battery-based
  islanded DC microgrid: Modeling and experimental validation, 2022.

\bibitem{SOC}
Estado de Carga de una Batería.
\newblock
  \urlprefix\url{https://la.mathworks.com/solutions/power-electronics-control/battery-state-of-charge.html\#:~:text=El\%20estado\%20de\%20carga\%20(SOC,tiempo\%20y\%20la\%20capacidad\%20total.}

\bibitem{C-rate}
\uppercase{Qiu}, Zihang, \textit{et~al.}
\newblock Charging-rate-based Battery Energy Storage System in Wind Farm and
  Battery Storage Cooperation Bidding Problem.
\newblock \uline{En}: CSEE Journal of Power and Energy Systems, tomo~8,
  N\raise1ex\hbox{\underbar{\scriptsize o}}~3, 2022, p\'ags. 659--668.

\end{thebibliography}
