\backcite {microgrid}{{3}{1}{section.1}}
\backcite {microgrid}{{3}{1}{section.1}}
\backcite {microgrid}{{3}{1}{section.1}}
\backcite {parques_eolicos}{{6}{2}{section.2}}
\backcite {bess_zarate}{{6}{2}{figure.caption.3}}
\backcite {BESS_GERMANY}{{7}{2}{figure.caption.3}}
\backcite {BESS_GERMANY}{{7}{3}{figure.caption.4}}
\backcite {BESS_KASUGA_JAPON}{{7}{2}{figure.caption.4}}
\backcite {BESS_KASUGA_JAPON}{{8}{4}{figure.caption.5}}
\backcite {li2019capacity}{{8}{2}{figure.caption.5}}
\backcite {li2019capacity}{{9}{5}{figure.caption.6}}
\backcite {ropero2022sizing}{{9}{2}{figure.caption.6}}
\backcite {ropero2022sizing}{{10}{6}{figure.caption.7}}
\backcite {microgrid}{{14}{5.1}{subsection.5.1}}
\backcite {siemens}{{14}{5.1}{subsection.5.1}}
\backcite {rashid-inversor}{{14}{5.1}{subsection.5.1}}
\backcite {densidad}{{14}{5.1}{subsection.5.1}}
\backcite {Handbook}{{15}{5.2}{subsection.5.2}}
\backcite {bess_distritall}{{15}{8}{figure.caption.9}}
\backcite {Handbook}{{16}{5.2}{figure.caption.9}}
\backcite {bess_distritall}{{16}{5.2}{table.caption.10}}
\backcite {Handbook}{{16}{5.2}{table.caption.10}}
\backcite {proyecto_mg}{{17}{5.2}{table.caption.11}}
\backcite {profundidad_descarga}{{17}{5.2}{table.caption.11}}
\backcite {tiempo_ida_vuelta}{{17}{5.2}{table.caption.11}}
