\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Información proyecto marco\relax }}{2}{table.caption.1}\protected@file@percent }
\citation{microgrid}
\citation{microgrid}
\citation{microgrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{3}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{microgrid}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{microgrid}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{microgrid}{{3}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fases proyecto marco\relax }}{4}{figure.caption.2}\protected@file@percent }
\citation{parques_eolicos}
\citation{bess_zarate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{6}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{parques_eolicos}{{6}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Curva de generación de energía eléctrica parque eólico Rokkasho \cite  {bess_zarate}\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{bess_zarate}{{6}{2}{figure.caption.3}}}
\citation{BESS_GERMANY}
\citation{BESS_GERMANY}
\citation{BESS_KASUGA_JAPON}
\citation{BESS_KASUGA_JAPON}
\@writefile{brf}{\backcite{BESS_GERMANY}{{7}{2}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparación de potencia FCR en el año 2015 \cite  {BESS_GERMANY}\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{BESS_GERMANY}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{BESS_KASUGA_JAPON}{{7}{2}{figure.caption.4}}}
\citation{li2019capacity}
\citation{li2019capacity}
\citation{ropero2022sizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Características de descarga de la batería \cite  {BESS_KASUGA_JAPON}\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{BESS_KASUGA_JAPON}{{8}{4}{figure.caption.5}}}
\@writefile{brf}{\backcite{li2019capacity}{{8}{2}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida de potencia sistema multi energía \cite  {li2019capacity}\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{li2019capacity}{{9}{5}{figure.caption.6}}}
\@writefile{brf}{\backcite{ropero2022sizing}{{9}{2}{figure.caption.6}}}
\citation{ropero2022sizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Promedio de energía para cargar el sistema BESS \cite  {ropero2022sizing}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{ropero2022sizing}{{10}{6}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fases proyecto BESS\relax }}{12}{figure.caption.8}\protected@file@percent }
\citation{microgrid}
\citation{siemens}
\citation{rashid-inversor}
\citation{densidad}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco conceptual}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptos claves}{14}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{microgrid}{{14}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{siemens}{{14}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{rashid-inversor}{{14}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{densidad}{{14}{5.1}{subsection.5.1}}}
\citation{Handbook}
\citation{bess_distritall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipos de almacenamiento en la red}{15}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Handbook}{{15}{5.2}{subsection.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Clasificación de los sistemas de almacenamiento de energía (ESS)\cite  {bess_distritall}.\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{bess_distritall}{{15}{8}{figure.caption.9}}}
\citation{Handbook}
\citation{bess_distritall}
\citation{Handbook}
\@writefile{brf}{\backcite{Handbook}{{16}{5.2}{figure.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características técnicas de los ESS \relax }}{16}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{2}{16}{Características técnicas de los ESS \relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{bess_distritall}{{16}{5.2}{table.caption.10}}}
\@writefile{brf}{\backcite{Handbook}{{16}{5.2}{table.caption.10}}}
\citation{proyecto_mg}
\citation{profundidad_descarga}
\citation{tiempo_ida_vuelta}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación técnicas de los BESS\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{17}{Comparación técnicas de los BESS\relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{proyecto_mg}{{17}{5.2}{table.caption.11}}}
\@writefile{brf}{\backcite{profundidad_descarga}{{17}{5.2}{table.caption.11}}}
\@writefile{brf}{\backcite{tiempo_ida_vuelta}{{17}{5.2}{table.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma\relax }}{18}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Presupuesto del proyecto}{19}{section.7}\protected@file@percent }
\bibstyle{tesisUTP}
\citation{*}
\bibdata{Referencias}
\bibcite{microgrid}{1}
\bibcite{parques_eolicos}{2}
\bibcite{bess_zarate}{3}
\bibcite{BESS_GERMANY}{4}
\bibcite{BESS_KASUGA_JAPON}{5}
\bibcite{li2019capacity}{6}
\bibcite{ropero2022sizing}{7}
\bibcite{siemens}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section*.13}\protected@file@percent }
\bibcite{rashid-inversor}{9}
\bibcite{densidad}{10}
\bibcite{Handbook}{11}
\bibcite{bess_distritall}{12}
\bibcite{proyecto_mg}{13}
\bibcite{profundidad_descarga}{14}
\bibcite{tiempo_ida_vuelta}{15}
\bibcite{fosfato-bess}{16}
\bibcite{BESS_ION_LITIO}{17}
\bibcite{SOC}{18}
\bibcite{C-rate}{19}
\gdef \@abspage@last{22}
